{
  "redirects": [
    {
      "source": "/(.*)",
      "destination":   "https://play.cricket.com.au/match/8125610e-9542-4c97-8fa7-0b6e8051f7c5/kew-u16b-canterbury-u16b-45-u16b1-a-r-tongue",
      "permanent": true
    }
  ]
}
